<html>
    <head>
        <title> Scottish Wildlife Trust </title>
    </head>
    <body>
        <h2>Welcome to my Game website</h2>
        
    <p><a href="index.html">Game Info <Space>  </Space> <a>Scottish Wildlife Trust</a> <Space>  </Space> <a href="Developer.html">Developer</a> <Space>  </Space> <a href="AboutYouPage.html">about Me</a> <Space>  </Space> <a href="FifeCollege.html">Fife College</a> </p>
        
    <p> <a href="https://scottishwildlifetrust.org.uk/about-us/">Scottish Wildlife Trust About page</a></p>    
        